#security.oauth2.resource.filter-order=3
#spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.jpa.properties.hibernate.default_schema=SCOTT
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


